# y
# ex1:
def paint(matrix):
    for row in matrix:
        for column in row:
            if column >= 1:
                print("@", end="")
            else:
                print(" ", end="")
        print()


def sumShapes(m1, m2):
    mixed_mat = []
    for row_m1, row_m2 in zip(m1, m2):
        mixed_row = []
        for col1, col2 in zip(row_m1, row_m2):
            mixed_row.append(col1 + col2)
        mixed_mat.append(mixed_row)
    paint(mixed_mat)


# ex2:
def ticketsCost(lst, tm):
    price_option_dict = {1: 50, 2: 10, 3: 15, 4: 20, 5: 25, 6: 70}
    lst_price = 0
    for option, amount in lst:
        hours, minutes = int(tm.split(":")[0]), int(tm.split(":")[1])
        if 18 <= hours < 20 and minutes <= 30:
            time_discount = 0.5
        if hours >= 19 and minutes > 30:
            time_discount = 0.25
        lst_price += price_option_dict[option] * time_discount * amount

    return lst_price


# ex3:
def list2dict(lst):
    info_dict = {}
    for person in lst:
        info_dict[person[0]] = {'height': person[1], 'age': person[2]}
    return info_dict


def sortNames(lst):
    name_lst = []
    for person in lst:
        name_lst.append((person[0], person[2]))
    height_sorted = sorted(name_lst, key=lambda p: p[1], reverse=True)
    return [i[0] for i in height_sorted]


def main():
    # print('\n\n * * * * * Task 1 * * * * * ')
    # m1 = [[1, 0, 0, 0, 0], [1, 1, 0, 0, 0], [1, 1, 1, 1, 1]]
    # m2 = [[0, 0, 1, 1, 1], [0, 0, 0, 0, 1], [1, 1, 1, 1, 1]]
    # print(m1)
    # print(m2)
    # sumShapes(m1, m2)
    # m1 = [[1, 0], [0, 1]]
    # m2 = [[0, 0], [1, 0]]
    # print(m1)
    # print(m2)
    # sumShapes(m1, m2)
    # m1 = [[0] * 6 + [1] + [0] * 6, [0] * 5 + [1, 0, 1] + [0] * 5, [0] * 4 + [1] + [0] * 3 + [1] + [0] * 4,
    #       [0] * 3 + [1] + [0] * 5 + [1] + [0] * 3, [0, 0, 1] + [0] * 7 + [1, 0, 0], [0, 1] + [0] * 9 + [1, 0], [1] * 13,
    #       [0] * 13, [0] * 13]
    # m2 = m1[::-1]
    # print(m1)
    # print(m2)
    # sumShapes(m1, m2)

    # print('\n\n * * * * * Task 2 * * * * * \n')
    # lst = [(1, 1), (2, 2), (4, 1)]
    # tm = '18:02'
    # print(lst, tm)
    # print('The ticket order', lst, 'at the time', tm, 'costs', ticketsCost(lst, tm))
    # lst = [(6, 1), (2, 2), (4, 1)]
    # tm = '19:02'
    # print(lst, tm)
    # print('The ticket order', lst, 'at the time', tm, 'costs', ticketsCost(lst, tm))
    # lst = [(6, 2), (5, 2), (3, 1)]
    # tm = '19:32'
    # print(lst, tm)
    # print('The ticket order', lst, 'at the time', tm, 'costs', ticketsCost(lst, tm))

    print('\n\n * * * * * Task 3 * * * * * \n')
    lst = [('Karl', 19, 1.97), ('Harry', 30, 1.97), ('Astrid Lindgren', 95, 1.54),
           ('George the Big', 42, 2.11)]
    print(lst)
    print('\n***** clause A ***** \n')
    print(list2dict(lst))
    print('\n***** clause B ***** \n')
    print(sortNames(lst))
    print()
    lst = [('Karl', 19, 1.97), ('Harry', 30, 1.97), ('Astrid Lindgren', 95, 1.54),
           ('George the Big', 42, 2.11),
           ('Carolina Catalina Claudia', 3, 1), ('Yossi', 9, 1.3), ('Bako', 4, .9),
           ('Kola', 100, 1.54), ('Brahim', 40, 2.46)]
    print(lst)
    print('\n***** clause A ***** \n')
    print(list2dict(lst))
    print('\n***** clause B ***** \n')
    print(sortNames(lst))


main()
